server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/NIBLET

#配置tomcat
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#腾讯电子邮件配置信息
spring.mail.host=smtp.qq.com
spring.mail.username=464833126@qq.com
spring.mail.password=uhqfdhhfhmlfcbaj
spring.mail.port=465

# 设置数据库相关
spring.datasource.jdbc-url=jdbc:mysql://118.31.15.106:3070/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dream
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#keycloak
keycloak.realm=nj-stagingenv-web
keycloak.auth-server-url=http://10.19.248.200:32601/auth
keycloak.ssl-required=external
keycloak.resource=NIBLET
keycloak.credentials.secret=376ec6b2-3824-401b-92bf-d356a8824034
keycloak.use-resource-role-mappings=true

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 