server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/NIBLET

#≈‰÷√tomcat
server.tomcat.uri-encoding=UTF-8



spring.main.allow-bean-definition-overriding=true

#datasource
spring.ds-user.url=jdbc:mysql://118.31.15.106:3070/imooc_user?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.ds-user.username=root
spring.ds-user.password=dream
spring.ds-user.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ds-order.url=jdbc:mysql://118.31.15.106:3069/imooc_order?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.ds-order.username=root
spring.ds-order.password=dream
spring.ds-order.driver-class-name=com.mysql.cj.jdbc.Driver

#keycloak
keycloak.realm=nj-stagingenv-web
keycloak.auth-server-url=http://10.19.151.133:8080/auth
keycloak.ssl-required=external
keycloak.resource=NIBLET
keycloak.credentials.secret=5e14d971-ce3b-40fd-989e-69dd1a5bef8d
keycloak.use-resource-role-mappings=true

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 